REACT_APP_MOCK=false
REACT_APP_APP_NAME=iCommerce
REACT_APP_APP_DOMAIN=http://localhost:3001
REACT_APP_PRIVATE_DOMAIN_API=http://localhost:3001/
REACT_APP_AUTHORIZE_CLIENT_ID=5e4d02e8a8ba78001661de58
REACT_APP_STORAGE_TYPE=local